{
  "name": "cts-janestreet-etc",
  "version": "1.0.0",
  "description": "Jane Street Electronic Trading Challenge 2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node app.js --presets es2015,stage-2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreyxchen/cts-janestreet-etc.git"
  },
  "author": "Jeffrey Chen, Alex Kim, Amy Jin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffreyxchen/cts-janestreet-etc/issues"
  },
  "homepage": "https://github.com/jeffreyxchen/cts-janestreet-etc#readme",
  "dependencies": {
    "net": "^1.0.2",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
